/*******************************************************************************
* 版权信息：版权所有 (c) 2010-2040, 杭州海康威视数字技术股份有限公司, 保留所有权利
* 文件名称：sal_file.h
* 文件标识：
* 摘    要：颜色空间转换
* 版    本：1.0.0
* 作    者：许朝斌,杨彭举
* 日    期：2012年3月21日
* 备    注：创建
********************************************************************************/
#ifndef _SAL_FILE_H_
#define _SAL_FILE_H_

#ifdef __cplusplus
extern "C"
{
#endif

/* ========================================================================== */
/*                             头文件区                                       */
/* ========================================================================== */
#include <sys/stat.h>

/* ========================================================================== */
/*                           宏和类型定义区                                   */
/* ========================================================================== */


/* ========================================================================== */
/*                          数据结构定义区                                    */
/* ========================================================================== */


/* ========================================================================== */
/*                          函数声明区                                        */
/* ========================================================================== */

/*******************************************************************************
* 函数名  : SAL_MkDir
* 描  述  : 创建文件夹
* 输  入  : path ：保存路径
* 输  出  : 无
* 返回值  : SAL_SOK  成功
*         SAL_FAIL 失败
*******************************************************************************/
INT32 SAL_MkDir(char *path);

/*******************************************************************************
* 函数名  : SAL_WriteFile
* 描  述  : 该函数负责在linux写数据到文件中
*
* 输  入  : - name:  写入的文件名
*                  - buf: 被写入的数据地址
*                  - len: 被写入的数据长度
* 输  出  : 无。
* 返回值  : SAL_SOK: 写入成功
*                     SAL_FAIL: 写入失败
*******************************************************************************/
INT32 SAL_WriteFile(const INT8*name, INT8*buf, UINT32 len);

/*******************************************************************************
* 函数名  : SAL_ReadFile
* 描  述  : 该函数负责在读文件数据到程序内存中
*
* 输  入  : - name:  读入的文件名
*                  - buf: 要写入的数据地址
*                  - len: 要写入的数据长度
* 输  出  : 无。
* 返回值  : SAL_SOK: 读出成功
*                     SAL_FAIL: 读出失败
*******************************************************************************/
INT32 SAL_ReadFile(const INT8*name, INT8*buf, UINT32 len);

/*******************************************************************************
* 函数名  : SAL_fileWrite
* 描  述  : 写文件
*
* 输  入  : - data : 待写入数据地址指针
            - size : 是每次读取的字节数
            - nmemb: 读取的次数
            - file : 目标文件
* 输  出  : 无。
* 返回值  : 
*******************************************************************************/
INT32 SAL_fileWrite(INT8* data, INT32 size, INT32 nmemb, FILE* file);

/*******************************************************************************
* 函数名  : SAL_fileWrite
* 描  述  : 读文件
*
* 输  入  : - data : 读取的数据存放的内存的指针
            - size : 是每次读取的字节数
            - nmemb: 读取的次数
            - file : 待读取文件

* 输  出  : 无。
* 返回值  : 
*******************************************************************************/
INT32 SAL_fileRead(INT32* data, INT32 size, INT32 nmemb, FILE* file);

/*******************************************************************************
* 函数名  : SAL_dumpDataToFile
* 描  述  :  保存数据到文件
* 输  入  : - data      待保存数据
            - dataLen   数据长度
            - filepath  保存路径
* 输  出  : 
* 返回值  : SAL_SOK  : 成功
*           SAL_FAIL : 失败
*******************************************************************************/
INT32 SAL_dumpDataToFile(UINT8 *data, UINT32 dataLen, UINT8 *filePath);

/*******************************************************************************
* 函数名  : SAL_WriteFileWb
* 描  述  :  保存数据到文件
* 输  入  : - buf      待保存数据
            - len   数据长度
            - name  保存路径
* 输  出  : 
* 返回值  : SAL_SOK  : 成功
*           SAL_FAIL : 失败
*******************************************************************************/
INT32 SAL_WriteFileWb(const INT8*name, INT8*buf, UINT32 len);

/*******************************************************************************
* 函数名  : SAL_dumpInfoToFile
* 描  述  :  保存信息到文件
* 输  入  : - filepath  保存路径
        : - pFmt  格式
* 输  出  : 
* 返回值  : SAL_SOK  : 成功
*           SAL_FAIL : 失败
*******************************************************************************/
INT32 SAL_dumpInfoToFile(const INT8 *filePath, const INT8 *pFmt, ...);

#ifdef __cplusplus
}
#endif

#endif  /*  _SAL_FILE_H_  */

